** Thanks to Nade for pushing me to get source control for Beemo. **

OKAY SO. If you're here, you're either interested in developing for Beemo or you're curious to see what he's all about. Well, welcome to his repository. I've uploaded his code here so anyone can mess around with his insides.